{
  "name": "@keymaster/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@keymaster/contracts": "*",
    "@keymaster/plugin-appmsg": "*",
    "@keymaster/plugin-apps": "*",
    "@keymaster/plugin-assets": "*",
    "@keymaster/plugin-background": "*",
    "@keymaster/plugin-collectible-1satordinals": "*",
    "@keymaster/plugin-collectible-transfer": "*",
    "@keymaster/plugin-collectibles": "*",
    "@keymaster/plugin-contacts": "*",
    "@keymaster/plugin-home": "*",
    "@keymaster/plugin-importer-hex": "*",
    "@keymaster/plugin-importer-json-file": "*",
    "@keymaster/plugin-importer-wif": "*",
    "@keymaster/plugin-key-import": "*",
    "@keymaster/plugin-p2pkh": "*",
    "@keymaster/plugin-poker": "*",
    "@keymaster/plugin-protocol": "*",
    "@keymaster/plugin-settings": "*",
    "@keymaster/plugin-token-bsv21": "*",
    "@keymaster/plugin-token-stas": "*",
    "@keymaster/plugin-transfer": "*",
    "@keymaster/plugin-vault": "*",
    "@keymaster/plugin-woc": "*",
    "@keymaster/runtime": "*",
    "@keymaster/ui": "*",
    "@noble/hashes": "^1.8.0",
    "buffer": "^6.0.3"
  }
}
