{
  "files": [],
  "references": [
    {
      "path": "./apps/web"
    },
    {
      "path": "./packages/contracts"
    },
    {
      "path": "./packages/connect"
    },
    {
      "path": "./packages/runtime"
    },
    {
      "path": "./packages/ui"
    },
    {
      "path": "./packages/plugin-vault"
    },
    {
      "path": "./packages/platform-storage"
    },
    {
      "path": "./packages/plugin-p2pkh"
    },
    {
      "path": "./packages/plugin-contacts"
    },
    {
      "path": "./packages/plugin-woc"
    },
    {
      "path": "./packages/plugin-background"
    },
    {
      "path": "./packages/plugin-protocol"
    },
    {
      "path": "./packages/plugin-token-bsv21"
    },
    {
      "path": "./packages/plugin-token-stas"
    },
    {
      "path": "./packages/plugin-collectible-1satordinals"
    },
    {
      "path": "./packages/plugin-window-p2p"
    },
    {
      "path": "./packages/plugin-msfile"
    },
    {
      "path": "./packages/plugin-sat-subscription"
    },
    {
      "path": "./packages/plugin-apps"
    },
    {
      "path": "./packages/plugin-message"
    },
    {
      "path": "./packages/plugin-bsv-price"
    },
    {
      "path": "./packages/msfile-media"
    },
    {
      "path": "./packages/plugin-page"
    },
    {
      "path": "./packages/plugin-assets"
    },
    {
      "path": "./packages/plugin-collectibles"
    },
    {
      "path": "./packages/plugin-scan"
    }
  ]
}
